@use "mixin";
@use "var";

header.masthead {
  padding-top: 10.5rem;
  padding-bottom: 6rem;
  text-align: center;
  color: var.$color-text-light;
  background-image: url("../assets/img/header/DALL·E\ 2024-12-15\ 480px.webp");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;

  @include mixin.min-width-768 {
    background-image: url("../assets/img/header/DALLE2~1.webp");
    padding-top: 17rem;
    padding-bottom: 12.5rem;
  }

  .container {
    text-align: center;

    .masthead-subheading {
      font-family: "Agu Display", serif;
      font-size: 1rem;
      font-style: italic;
      line-height: 1.5rem;
      margin-bottom: 25px;
      

      @include mixin.min-width-768 {

        font-size: 2.25rem;
        font-style: italic;
        line-height: 2.25rem;
        margin-bottom: 2rem;
      }

    }

    .masthead-heading {
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 3.25rem;
      margin-bottom: 2rem;

      @include mixin.min-width-768 {
        font-size: 4.5rem;
        font-weight: 700;
        line-height: 4.5rem;
        margin-bottom: 4rem;
      }


    }

    .btn-xl {
      @include mixin.btn-xl;
      @include mixin.max-width-768px{
        font-size: 1rem;
        padding: 0.8rem 1rem;        
      }      
    }
  }
}
