@use "mixin";
@use "var";
@use "navbar";
@use "header";
@use "services";
@use "portafolio";
@use "about";
@use "team";
@use "contact";
@use "footer";
@use "modal";


[data-animation] {
  opacity: 0;
  transition: all 0.6s ease-out;
}

/* Estado inicial específico para cada tipo de animación */
[data-animation="fade-up"] {
  transform: translateY(20px); /* Ajusta según la distancia deseada */
}
[data-animation="fade-down"] {
  transform: translateY(-20px);
}

[data-animation="zoom-in"] {
  transform: scale(0.6);
}

[data-animation="slide-left"] {
  transform: translateX(-100px);
}

[data-animation="slide-right"] {
  transform: translateX(100px);
}

/* Estado animado para cada tipo de animación */
[data-animation="fade-up"].animate {
  opacity: 1;
  transform: translateY(0);
}
[data-animation="fade-down"].animate {
  opacity: 1;
  transform: translateY(0);
}

[data-animation="zoom-in"].animate {
  opacity: 1;
  transform: scale(1);
}

[data-animation="slide-left"].animate {
  opacity: 1;
  transform: translateX(0);
}

[data-animation="slide-right"].animate {
  opacity: 1;
  transform: translateX(0);
}


/*
[data-animation] {
  opacity: 0;
  transform: scale(0.6);
  transition: all 0.6s ease-out;
}

.animate.fade-up {
  opacity: 1;
  transform: translateY(0);
}

.animate.zoom-in {
  opacity: 1;
  transform: scale(1);
}
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}


body {
  position: relative;
  background-color: #ffffff;
  color: #000000;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: "Josefin Sans", sans-serif;
}

body.night-mode {
  background-color: #1a1a1a;
  color: #f5f5f5;
}
